^(?:[a-zA-Z0-9]+_){3,}[a-zA-Z0-9]+$
^(?:[a-zA-Z0-9]+-){3,}[a-zA-Z0-9]+$
^[\S]*[-_]*[Ff]undamentals[-_]*[\S]*$
^[\S]*[-_]*[Rr]eview[-_]*[\S]*$
^[\S]*[-_]*[Tt]utorial[-_]*[\S]*$
^[\S]*[-_]+[Ll]earn[\S]*$
^[\S]*[Aa]lgorithm[\S]*$
^[\S]*[Aa]wesom[\S]*$
^[\S]*[Bb]est[-_]*[\S]*$
^[\S]*[Cc]heat[-_]*sheet[\S]*$
^[\S]*[Cc]omputer[-_][Ss]cience[\S]*$
^[\S]*[Cc]ourse[\S]*$
^[\S]*[Cc]pp[-_]*[Pp]rimer[\S]*$
^[\S]*[Dd]eep[-_]*[Ll]earning[\S]*$
^[\S]*[Ee]xample[\S]*$
^[\S]*[Ll]earn[-_]+[\S]*$
^[\S]*[Ll]eetcode[\S]*$
^[\S]*[Mm]achine[-_]*[Ll]earning[\S]*$
^[\S]*[Pp]ython-ml[\S]*$
^[\S]*[Ww]tf[-_]*[Pp]ython[\S]*$
^[\S]*ml-python[\S]*$
^design-patterns-cpp$
^[\S]*paper_study[\S]*$
^articles$
^computer-science-in-javascript$
^CppCoreGuidelines$
^CppCoreGuidelines$'
^Crack-JS$
^vue-analysis$
^learning-rust$
^build-your-own-jira-with-rust$
^vue2.0-source$
^vue2$
^CSPostgraduate-408$
^rust-web-developer-roadmap$
^CtCI-6th-Edition-Python$
^Data-Structres$
^Data-Structres$
^funNLP$
^33-js-concepts$
^Introduction-NLP$
^learn-python$
^lihang_book_algorithm$
^ML-From-Scratch$
^JavaScript30$
^Introduction-to-Golang$
^dasarpemrogramangolang$
^golang-design-pattern$
^go-collection$
^nlp_paper_study$
^nlp-journey$
^public-apis$
^PyQt5-Apps$
^python-basics$
^Python-Programs$
^Python$
^Ultimate-Python-Resource-Hub$
^ultimate-python$
eeeeeeeeeeeeeeeeeeeeeeeee$
interview
