^[\S]*[Mm]achine[-_]*[Ll]earning[\S]*$
^[\S]*[Dd]eep[-_]*[Ll]earning[\S]*$
^[\S]*ml-python[\S]*$
^[\S]*[Pp]ython-ml[\S]*$
^[\S]*[Aa]wesom[\S]*$
^[\S]*[Ee]xamples[\S]*$
^[\S]*[Cc]ourse[\S]*$
^[\S]*[Cc]omputer[-_][Ss]cience[\S]*$
^[\S]*paper_study[\S]*$
^[\S]*[Aa]lgorithm[\S]*$
^[\S]*[Ll]eetcode[\S]*$
^[\S]*[Bb]est[-_]*[\S]*$
^[\S]*[-_]+[Ll]earn[\S]*$
^[\S]*[Ll]earn[-_]+[\S]*$
^[\S]*[Cc]heat[-_]*sheet[\S]*$
^[\S]*[Cc]pp[-_]*[Pp]rimer[\S]*$
^[\S]*[Ww]tf[-_]*[Pp]ython[\S]*$
^lihang_book_algorithm$
^learn-python$
^Python$
^CppCoreGuidelines$'
^Data-Structres$
^CSPostgraduate-408$
^public-apis$
^nlp_paper_study$
^Data-Structres$
^ML-From-Scratch$
^computer-science-in-javascript$
^CppCoreGuidelines$
eeeeeeeeeeeeeeeeeeeeeeeee$
interview
